/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
body{
    background-color: #432d69db;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start variabules */
:root {
  --main-padding: 100px;
}
/* end variabules */
/* start coummed */
.box {
  border: 1px solid black;
  text-align: center;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.9s ;
  transform-origin: right center;
  height: 400px;
}
.box .text{
    background-image: url(../img/border.jpg);
    background-size: cover;
    position: relative;
}
.box .text::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 25%);
}
.box .text , .image{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-size: cover;
    background-color: #eee;
}
.box:hover{
    box-shadow: -9px 13px 18px 6px;
    transform:translateX(-100%)  rotateY(-180deg);
}
.box .text > p {
    font-size: 150px;
    font-weight: bold;
}
/* end coummed */

/* start all */
.all {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.all .letters {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  column-gap: 100px;
  row-gap: 100px;
  direction: rtl;
}

/* end all */
